<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Comparing source compatibility of /Users/xingoo/Documents/source/flink_1.11.2_source_read/flink-connectors/flink-hadoop-compatibility/target/flink-hadoop-compatibility_2.11-1.11.2.jar against /Users/xingoo/.m2/repository/org/apache/flink/flink-hadoop-compatibility_2.11/1.11.1/flink-hadoop-compatibility_2.11-1.11.1.jar</title>
<style type="text/css">
body {
    font-family: Verdana;
}
.title {
    font-weight: bold;
}
.new {
    color: green;
}
.removed {
    color: red;
}
.modified {
    color: orange;
}
.unchanged {
    color: black;
}
thead tr td {
    font-weight: bold;
}
.toc {
    margin-top: 1em;
    margin-bottom: 1em;
    border: 1px solid #dcdcdc;
    padding: 5px;
    background: #ededed;
    display: inline-block;
}
table {
    border-collapse: collapse;
}
table tr td {
    border: 1px solid black;
    padding: 5px;
}
table thead {
    background-color: #dee3e9;
}
table tbody tr td.matrix_layout {
    background-color: #dee3e9;
    font-weight: bold;
}
.class {
    margin-bottom: 2em;
    border: 1px solid #dcdcdc;
    padding: 5px;
    background: #ededed;
    display: inline-block;
}
.class_compatibilityChanges {
	margin-top: 1em;
}

.class_fileFormatVersion {
	margin-top: 1em;
}
.class_superclass {
    margin-top: 1em;
}
.class_interfaces {
    margin-top: 1em;
}
.class_fields {
    margin-top: 1em;
}
.class_serialVersionUid {
    margin-top: 1em;
}
.class_constructors {
    margin-top: 1em;
}
.class_methods {
    margin-top: 1em;
}
.class_annotations {
    margin-top: 1em;
}
.label {
    font-weight: bold;
}
.label_class_member {
    background-color: #4d7a97;
    display: inline-block;
    padding: 5px;
}
.toc_link {
    margin-left: 10px;
    font-size: 0.5em;
}
.modifier {
    font-style: italic;
}
.method_return_type {

}
ul {
    list-style-type: none;
    padding: 0px 0px;
}
.meta-information {
    margin-top: 1em;
    margin-bottom: 1em;
    background: #ededed;
    display: inline-block;
}
.warnings {
    margin-top: 1em;
    font-size: 0.75em;
}
.explanations {
	margin-bottom: 2em;
}

</style>
</head>
<body>
<span class="title">Comparing source compatibility of /Users/xingoo/Documents/source/flink_1.11.2_source_read/flink-connectors/flink-hadoop-compatibility/target/flink-hadoop-compatibility_2.11-1.11.2.jar against /Users/xingoo/.m2/repository/org/apache/flink/flink-hadoop-compatibility_2.11/1.11.1/flink-hadoop-compatibility_2.11-1.11.1.jar</span>
<br>
<div class="meta-information">
<table>
<tr>
<td>Old:</td><td>/Users/xingoo/.m2/repository/org/apache/flink/flink-hadoop-compatibility_2.11/1.11.1/flink-hadoop-compatibility_2.11-1.11.1.jar</td>
</tr>
<tr>
<td>New:</td><td>/Users/xingoo/Documents/source/flink_1.11.2_source_read/flink-connectors/flink-hadoop-compatibility/target/flink-hadoop-compatibility_2.11-1.11.2.jar</td>
</tr>
<tr>
<td>Created:</td><td>2020-09-29T08:42:09.555+0800</td>
</tr>
<tr>
<td>Access modifier filter:</td><td>PUBLIC</td>
</tr>
<tr>
<td>Only modifications:</td><td>true</td>
</tr>
<tr>
<td>Only binary incompatible modifications:</td><td>false</td>
</tr>
<tr>
<td>Ignore missing classes:</td><td>false</td>
</tr>
<tr>
<td>Includes:</td><td>@org.apache.flink.annotation.Public;@org.apache.flink.annotation.Public;@org.apache.flink.annotation.Public;@org.apache.flink.annotation.Public;@org.apache.flink.annotation.Public;@org.apache.flink.annotation.PublicEvolving;@org.apache.flink.annotation.PublicEvolving;@org.apache.flink.annotation.PublicEvolving;@org.apache.flink.annotation.PublicEvolving;@org.apache.flink.annotation.PublicEvolving</td>
</tr>
<tr>
<td>Excludes:</td><td>@org.apache.flink.annotation.Internal;@org.apache.flink.annotation.Internal;@org.apache.flink.annotation.Internal;@org.apache.flink.annotation.Internal;@org.apache.flink.annotation.Internal;org.apache.flink.streaming.api.datastream.DataStream#DataStream(org.apache.flink.streaming.api.environment.StreamExecutionEnvironment,org.apache.flink.streaming.api.transformations.StreamTransformation);org.apache.flink.streaming.api.environment.LegacyLocalStreamEnvironment;org.apache.flink.streaming.api.environment.LegacyLocalStreamEnvironment;org.apache.flink.streaming.api.functions.sink.RichSinkFunction#invoke(java.lang.Object);org.apache.flink.streaming.api.functions.sink.SinkFunction;org.apache.flink.streaming.api.functions.sink.SinkFunction;org.apache.flink.api.java.hadoop.mapred.HadoopInputFormat;org.apache.flink.api.java.hadoop.mapred.HadoopInputFormat;org.apache.flink.api.java.hadoop.mapred.HadoopOutputFormat;org.apache.flink.api.java.hadoop.mapred.HadoopOutputFormat;org.apache.flink.api.java.hadoop.mapreduce.HadoopInputFormat;org.apache.flink.api.java.hadoop.mapreduce.HadoopInputFormat;org.apache.flink.api.java.hadoop.mapreduce.HadoopOutputFormat;org.apache.flink.api.java.hadoop.mapreduce.HadoopOutputFormat;org.apache.flink.api.scala.hadoop.mapred.HadoopInputFormat;org.apache.flink.api.scala.hadoop.mapred.HadoopInputFormat;org.apache.flink.api.scala.hadoop.mapred.HadoopOutputFormat;org.apache.flink.api.scala.hadoop.mapred.HadoopOutputFormat;org.apache.flink.api.scala.hadoop.mapreduce.HadoopInputFormat;org.apache.flink.api.scala.hadoop.mapreduce.HadoopInputFormat;org.apache.flink.api.scala.hadoop.mapreduce.HadoopOutputFormat;org.apache.flink.api.scala.hadoop.mapreduce.HadoopOutputFormat</td>
</tr>
<tr>
<td>Semantic Versioning:</td><td>0.0.0</td>
</tr>
</table>
</div>
<ul></ul>
    
<div class="toc">
<a name="toc"></a><span class="label">Classes:</span>
<table>
<thead>
<tr>
<td>Status</td><td>Fully Qualified Name</td>
</tr>
</thead>
<tbody></tbody>
</table>
</div>
<div class="explanations">
<span>
				Binary incompatible changes are marked with (!) while source incompatible changes are marked with (*).
			</span>
</div>
<div></div>

</body>
</html>
